# foodle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rating-service/: build.gradle
rating-service/src/main/java/rating/: CassandraClient.java  Rating.java  RatingAccessor.java  RatingApplication.java  RatingController.java
rating-service/src/main/resources/: application.yml
recommend-service/: build.gradle
recommend-service/src/main/java/recommend/: CassandraClient.java  Rating.java  RatingAccessor.java  Recommend.java  RecommendApplication.java  RecommendController.java  Restaurant.java  RestaurantAccessor.java  RestaurantSuggestions.java  SimilarUsers.java  User.java
recommend-service/src/main/resources/: application.yml
registration-service/: build.gradle
registration-service/src/main/java/: RegistrationApplication.java
registration-service/src/main/java/registration/: RegistrationApplication.java
restaurant-service/: build.gradle
restaurant-service/src/main/java/: RestaurantApplication.java  RestaurantController.java
restaurant-service/src/main/java/restaurant/: CassandraClient.java  Restaurant.java  RestaurantAccessor.java  RestaurantApplication.java  RestaurantController.java
restaurant-service/src/main/resources/: application.yml
src/main/java/: CassandraClient.java  FoodApp.java  RecommendationService.java  Restaurant.java  RestaurantService.java  User.java  UserService.java
user-service/: build.gradle
user-service/src/main/java/: UserApplication.java  UserController.java
user-service/src/main/java/user/: CassandraClient.java  User.java  (+3 more)
